<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2022-10-19T22:09:23</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">2022.2.1.4</property>
    <property name="modified">2022-10-20T15:51:10</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_ADDED" value="c3e887" />
    <option name="FILESTATUS_COPIED" value="95dcaa" />
    <option name="FILESTATUS_DELETED" value="f77669" />
    <option name="FILESTATUS_HIJACKED" value="ffcb6b" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="ff8e77" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="b9adc0" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="ffb78a" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="ffb78a" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="ffb78a" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_EXTERNAL" value="95dcaa" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_OBSTRUCTED" value="e9a323" />
    <option name="FILESTATUS_IDEA_SVN_REPLACED" value="5dcc86" />
    <option name="FILESTATUS_MERGED" value="dfb7fb" />
    <option name="FILESTATUS_MODIFIED" value="80cbc4" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="80cbc4" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="80cbc4" />
    <option name="FILESTATUS_OBSOLETE" value="ffcb6b" />
    <option name="FILESTATUS_RENAMED" value="95dcaa" />
    <option name="FILESTATUS_SUPPRESSED" value="546e7a" />
    <option name="FILESTATUS_SWITCHED" value="f77669" />
    <option name="FILESTATUS_UNKNOWN" value="f77669" />
    <option name="FILESTATUS_addedOutside" value="95dcaa" />
    <option name="FILESTATUS_changelistConflict" value="ffb4a4" />
    <option name="FILESTATUS_modifiedOutside" value="b0c9ff" />
  </colors>
</scheme>